<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlocksOnNumber</class>
 <widget class="QWidget" name="BlocksOnNumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="applyFormatButton">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="checkBox">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Formated O/P</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="CmBx_byteFormate">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>ABCD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CDAB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BADC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DCBA</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
